html,
body {
    height: 100%;
    width: 100%;
}


/* 最大容器 */

.lt-container {
    height: 100%;
    width: 100%;
}


/* 头部 */

header {
    width: 100%;
    // height:.45rem;
    .lt_head {
        padding: 0 0.45rem;
        text-align: center;
        position: fixed;
        width: 100%;
        background-color: #006699;
        p {
            line-height: .45rem;
            margin: 0;
            color: #ffffff;
            font-size: 0.17rem;
        }
        a {
            position: absolute;
            right: 0.15rem;
            top: 0.15rem;
            font-size: 0.2rem;
            color: #ffffff;
        }
    }
}


/* 公共内容 */

.lt-content {
    height: 100%;
    width: 100%;
    padding: .45rem  0  .53rem  0;
}


/* 底部 */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    .lt-foot {
        width: 100%;
        text-align: center;
        background-color: #006699;
        a {
            padding-top: 0.1rem;
            float: left;
            width: 25%;
            font-size: 0.18rem;
            color: #fff;
            p {
                font-size: 0.12rem;
            }
        }
        .active {
            color: #ff8c00;

        }
    }
}